# Citation: Used this tutorial as a general guide for approaching the app -> https://www.youtube.com/watch?v=SvaUmPeNB6k
import tkinter as tk

class Calculator:
	def __init__(self, master):
		self.expression = ""
		text_Input = tk.StringVar()
		self.master = master
		top_frame = tk.Frame(master, width = 300, height = 20, bd=4, relief = 'raise')
		top_frame.pack(side=tk.TOP)
		bottom_frame = tk.Frame(master, width = 300, height = 300, bd=4, relief = 'raise')
		bottom_frame.pack(side=tk.BOTTOM)
		txtDisplay = tk.Entry(top_frame, font=('arial',18,'bold'),textvariable = text_Input,width = 21,bd=4,justify = 'right')
		txtDisplay.pack()

		# row 0 
		btn7 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="7",command=lambda:btnClick(7)).grid(row=0,column=0)
		btn8 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="8",command=lambda:btnClick(8)).grid(row=0,column=1)
		btn9 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="9",command=lambda:btnClick(9)).grid(row=0,column=2)
		btnadd = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="+",command=lambda:btnClick('+')).grid(row=0,column=3)
		
		# row 1
		btn4 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="4",command=lambda:btnClick(4)).grid(row=1,column=0)
		btn5 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="5",command=lambda:btnClick(5)).grid(row=1,column=1)
		btn6 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="6",command=lambda:btnClick(6)).grid(row=1,column=2)
		btnSub = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="-",command=lambda:btnClick('-')).grid(row=1,column=3)
		
		# row 2
		btn1 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="1",command=lambda:btnClick(1)).grid(row=2,column=0)
		btn2 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="2",command=lambda:btnClick(2)).grid(row=2,column=1)
		btn3 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="3",command=lambda:btnClick(3)).grid(row=2,column=2)
		btn_mult = tk.Button(bottom_frame, padx=16, pady=1, bd=4, fg='black', font=('arial', 18, 'bold'), width=2, height=2,
		text="x",command=lambda:btnClick('*')).grid(row=2, column=3)
		
		# row 3
		btn0 = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="0",command=lambda:btnClick(0)).grid(row=3,column=0)
		btn_clear = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="C",command=lambda:btnClear()).grid(row=3,column=1)
		btnEq = tk.Button(bottom_frame,padx=16,pady=1,bd=4,fg='black',font =('arial',18,'bold'),width=2,height=2,
		text="=",command=lambda:btnEqual()).grid(row=3,column=2)
		btn_div = tk.Button(bottom_frame, padx=16, pady=1, bd=4, fg='black', font=('arial', 18, 'bold'), width=2, height=2,
		text="/",command=lambda:btnClick('/')).grid(row=3, column=3)
		
		# functions
		def btnClick(numbers):
			self.expression = self.expression + str(numbers)
			text_Input.set(self.expression)
			
		def btnClear():
			self.expression = ""
			text_Input.set("")
		
		def btnEqual():
			sum_up = str(eval(self.expression))
			text_Input.set(sum_up)
			self.expression = ""
			
root = tk.Tk()
b = Calculator(root)
root.title("Functional Calculator")
root.geometry("300x390+50+50")
root.resizable(True,True)
root.mainloop()